
--------------------
License for the data
--------------------

----------------------------
# EUPPBench & Base dataset #
----------------------------

## Forecast data
----------------

Gridded forecast reforecast data source

Source https://www.ecmwf.int

Creative Commons Attribution 4.0 International (CC BY 4.0)
Copyright (c) 2021 European Centre for Medium-Range Weather Forecasts (ECMWF).

## Observation data
-------------------

### Gridded data
----------------

Copernicus ERA5 gridded reanalysis data source

Source https://cds.climate.copernicus.eu/

Copyright (c) 2021 European Union.

Generated using Copernicus Climate Change Service information 2021.

Hersbach et al. (2018): ERA5 hourly data on single levels from 1979 to present.

Copernicus Climate Change Service (C3S) Climate Data Store (CDS). (Accessed on < 21-04-2021 >), doi:10.24381/cds.adbb2d47.

### Station observations
------------------------

Source: Royal Meteorological Institute of Belgium (RMIB), https://www.meteo.be; Météo-France, https://meteofrance.fr; ZAMG, Zentralanstalt für Meteorologie und Geodynamik, https://www.zamg.ac.at/; Royal Netherlands Meteorological Institute (KNMI), https://www.knmi.nl; DWD, Deutscher Wetterdienst, https://www.dwd.de/

-----------------
# EUPreciPBench #
-----------------

## Forecast data
----------------

Gridded forecast data source

Producer: Deutsche Wetterdienst (DWD), Offenbach (https://www.dwd.de)

Creative Commons Attribution 4.0 International (CC BY 4.0)

## Observation data
-------------------

### Gridded data
----------------

EURADCLIM 1 hour accumulated radar precipitation data

Source: KNMI

Creative Commons Attribution 4.0 International (CC BY 4.0)

Webpage: https://dataplatform.knmi.nl/dataset/rad-opera-hourly-rainfall-accumulation-euradclim-2-0

----------------------
# Static fields data #
----------------------

Land usage and model altitude:

European Union, Copernicus Land Monitoring Service 2022, European Environment Agency (EEA)

Retrieved from https://land.copernicus.eu/pan-european/corine-land-cover, July 2022

Surface geopotential:

Source https://www.ecmwf.int

Creative Commons Attribution 4.0 International (CC BY 4.0)
Copyright (c) 2021 European Centre for Medium-Range Weather Forecasts (ECMWF).
